# URL de votre API .NET (utilisez les ports affichés)
REACT_APP_API_URL=http://localhost:5275/api
REACT_APP_API_URL_HTTPS=https://localhost:7134/api

# Configuration de l'application
REACT_APP_APP_NAME=Activ Management
REACT_APP_VERSION=1.0.0